123456
12345678
123456789
1234567890
password
password123
password1
admin
admin123
admin1234
root
toor
qwerty
qwerty123
abc123
abc123456
letmein
welcome
iloveyou
111111
123123
000000
1q2w3e4r
passw0rd
dragon
sunshine
princess
football
monkey
shadow
master
killer
trustno1
hello
freedom
whatever
qazwsx
zaq12wsx
starwars
batman
superman
pokemon
naruto
onepiece
luffy
zoro
sasuke
itachi
goku
vegeta
trunks
yamato
minato
dat
dat123
dat123456
dat@123
datdat
phatdat
phatdat123
nguyenvana
nguyenvanb
tranvan
lethanh
hoangnam
anhyeuem
yeuem123
tinhyeu
matkhau
matkhau123
123abc
abc321
321cba
login
login123
user
user123
guest
guest123
test
test123
test1234
demo
demo123
default
default123
secure
secure123
security
security123
hacker
hacker123
hackme
hackme123
adminadmin
rootroot
passwordpassword
love
love123
lovely
loveyou
iloveu
iloveyou123
baby
baby123
family
family123
home
home123
work
work123
office
office123
company
company123
school
school123
student
student123
teacher
teacher123
google
google123
facebook
facebook123
youtube
youtube123
tiktok
tiktok123
instagram
instagram123
apple
apple123
samsung
samsung123
windows
windows123
linux
linux123
ubuntu
ubuntu123
kali
kali123
cyber
cyber123
network
network123
admin@123
root@123
user@123
pass@123
qwerty@123
123@123
admin2024
admin2025
password2024
password2025
user2024
user2025
test2024
test2025
dat2024
dat2025
abc2024
abc2025
xyz123
xyz123456
random
random123
randompass
randompass123
simple
simple123
complex
complex123
easy
easy123
hard
hard123
unknown
unknown123
guestguest
adminadmin123
root123456
pass123456
loginlogin
useruser
testtest
demo_demo
admin_admin
root_root
pass_pass
dat_dat
123123123
111222333
999888777
654321
987654321
159753
258456
147258369
369258147
102030
112233
556677
778899
121212
343434
565656
787878
909090
202020
303030
404040
505050
606060
707070
808080
909090
101010
121314
abcdef
abcdef123
abcdefg
abcdefgh
abcd1234
qwertyui
asdfgh
zxcvbn
poiuyt
lkjhgf
mnbvcxz
azerty
pass123
pass321
mypassword
mypassword123
secret
secret123
private
private123
hidden
hidden123
access
access123
control
control123
manager
manager123
boss
boss123
ceo
ceo123
adminboss
rootadmin
superuser
superuser123
administrator
administrator123
system
system123
sysadmin
sysadmin123
networkadmin
networkadmin123
itadmin
itadmin123
server
server123
client
client123
database
database123
dbadmin
dbadmin123
mysql
mysql123
oracle
oracle123
postgres
postgres123
docker
docker123
kubernetes
kubernetes123
cloud
cloud123
aws
aws123
azure
azure123
gcp
gcp123
dev
dev123
developer
developer123
coding
coding123
python
python123
java
java123
csharp
csharp123
cpp
cpp123
golang
golang123
rust
rust123
html
html123
css
css123
javascript
javascript123
nodejs
nodejs123
react
react123
vue
vue123
angular
angular123
backend
backend123
frontend
frontend123
fullstack
fullstack123
securityadmin
securityadmin123
pentest
pentest123
forensics
forensics123
malware
malware123
analysis
analysis123
detect
detect123
response
response123
incident
incident123
blue
blue123
red
red123
team
team123
blueteam
blueteam123
redteam
redteam123
soc
soc123
siem
siem123
ids
ids123
ips
ips123
edr
edr123
firewall
firewall123
antivirus
antivirus123
defender
defender123
monitor
monitor123
alert
alert123
log
log123
event
event123
packet
packet123
traffic
traffic123
networking
networking123
cybersecurity
cybersecurity123